# rbac-ui

./: .project  Dockerfile  nginx.conf  pom.xml
src/: .project  index.html  login.html  main.html
src/html/sys/: config.html  log.html  menu.html  role.html  user.html
src/js/: common.js  index.js
src/js/sys/: config.js  log.js  menu.js  role.js  user.js
